### ISSUE TITLE
AI-Spiel Stalling beim Autosave

### ISSUE THREAD

**Issue by GWRon** [TVTower/TVTower#1311]
ich habe nun zweimal an verschiedenen Tagen von Testspielen eine haengende KI gehabt, sobald es ans Speichern ging:

![Image](https://github.com/user-attachments/assets/2fe1fb83-5aef-4688-85d0-3ec27e03042d)

und einer der threads enthaelt dies:
```
Thread 23 (Thread 0x7fffb0f7a640 (LWP 238756) "TVTower.debug"):
#0  __GI___libc_read (nbytes=1024, buf=0x9b8c260, fd=0) at ../sysdeps/unix/sysv/linux/read.c:26
#1  __GI___libc_read (fd=0, buf=0x9b8c260, nbytes=1024) at ../sysdeps/unix/sysv/linux/read.c:24
--Type <RET> for more, q to quit, c to continue without paging--
#2  0x00007ffff7971c36 in _IO_new_file_underflow (fp=0x7ffff7affaa0 <_IO_2_1_stdin_>) at ./libio/libioP.h:947
#3  0x00007ffff7972d96 in __GI__IO_default_uflow (fp=0x7ffff7affaa0 <_IO_2_1_stdin_>) at ./libio/libioP.h:947
#4  0x00007ffff796541c in __GI__IO_getline_info (fp=fp@entry=0x7ffff7affaa0 <_IO_2_1_stdin_>, buf=buf@entry=0x7fffb0f76060 " \251\241\001", n=n@entry=255, delim=delim@entry=10, extract_delim=extract_delim@entry=1, eof=eof@entry=0x0) at ./libio/iogetline.c:60
#5  0x00007ffff796551c in __GI__IO_getline (fp=fp@entry=0x7ffff7affaa0 <_IO_2_1_stdin_>, buf=buf@entry=0x7fffb0f76060 " \251\241\001", n=n@entry=255, delim=delim@entry=10, extract_delim=extract_delim@entry=1) at ./libio/iogetline.c:34
#6  0x00007ffff7964410 in _IO_fgets (buf=buf@entry=0x7fffb0f76060 " \251\241\001", n=n@entry=256, fp=0x7ffff7affaa0 <_IO_2_1_stdin_>) at ./libio/iofgets.c:53
#7  0x0000000001565c74 in fgets (__stream=<optimized out>, __n=256, __s=0x7fffb0f76060 " \251\241\001") at /usr/include/x86_64-linux-gnu/bits/stdio2.h:266
#8  bbReadStdin () at /home/ronny/Arbeit/Tools/BlitzMaxNG/mod/brl.mod/blitz.mod/blitz_app.c:45
#9  0x00000000014a4af0 in brl_appstub_debugger_mt_stdio_ReadDebug () at /home/ronny/Arbeit/Tools/BlitzMaxNG/mod/brl.mod/appstub.mod/debugger_mt.stdio.bmx:638
#10 brl_appstub_debugger_mt_stdio_UpdateDebug (bbt_msg=<optimized out>) at /home/ronny/Arbeit/Tools/BlitzMaxNG/mod/brl.mod/appstub.mod/debugger_mt.stdio.bmx:778
#11 0x00000000014a581d in brl_appstub_debugger_mt_stdio_UpdateDebug (bbt_msg=<optimized out>) at /home/ronny/Arbeit/Tools/BlitzMaxNG/mod/brl.mod/appstub.mod/debugger_mt.stdio.bmx:759
#12 brl_appstub_debugger_mt_stdio_OnDebugUnhandledEx (bbt_ex=0x7fffca8508b0) at /home/ronny/Arbeit/Tools/BlitzMaxNG/mod/brl.mod/appstub.mod/debugger_mt.stdio.bmx:1000
#13 0x00000000015796a7 in bbExThrow (p=0x7fffca8508b0) at /home/ronny/Arbeit/Tools/BlitzMaxNG/mod/brl.mod/blitz.mod/blitz_ex.c:136
#14 0x0000000001565990 in brl_blitz_NullObjectError () at /home/ronny/Arbeit/Tools/BlitzMaxNG/mod/brl.mod/blitz.mod/.bmx/blitz.bmx.debug.linux.x64.c:815
#15 0x0000000001566e17 in bbNullObjectTest (o=0x1a2b8b0 <bbNullObject>) at /home/ronny/Arbeit/Tools/BlitzMaxNG/mod/brl.mod/blitz.mod/blitz_object.c:272
#16 0x0000000000843cba in _m_game_roomhandler_base_TRoomHandlerCollection_onHandleFigureInRoom_i_TTEventBase (bbt_triggerEvent=<optimized out>) at /home/ronny/Arbeit/Projekte/TVTower/Current/source/game.roomh--Type <RET> for more, q to quit, c to continue without paging--c
andler.base.bmx:143

```

das koennte in meinem Fall ein Hinweis auf "gcsuspend/gcresume brauchen wir doch" sein ... mal schauen.

**Comment by GWRon** [comment]
OK ... also auch mit gcsuspend und resume aktiv...
```
#6  0x00007ffff7964410 in _IO_fgets (buf=buf@entry=0x7fffb0f07060 "\260\270\242\001", n=n@entry=256, fp=0x7ffff7affaa0 <_IO_2_1_stdin_>) at ./libio/iofgets.c:53
#7  0x0000000001565c94 in fgets (__stream=<optimized out>, __n=256, __s=0x7fffb0f07060 "\260\270\242\001") at /usr/include/x86_64-linux-gnu/bits/stdio2.h:266
#8  bbReadStdin () at /home/ronny/Arbeit/Tools/BlitzMaxNG/mod/brl.mod/blitz.mod/blitz_app.c:45
#9  0x00000000014a4b10 in brl_appstub_debugger_mt_stdio_ReadDebug () at /home/ronny/Arbeit/Tools/BlitzMaxNG/mod/brl.mod/appstub.mod/debugger_mt.stdio.bmx:638
#10 brl_appstub_debugger_mt_stdio_UpdateDebug (bbt_msg=<optimized out>) at /home/ronny/Arbeit/Tools/BlitzMaxNG/mod/brl.mod/appstub.mod/debugger_mt.stdio.bmx:778
#11 0x00000000014a583d in brl_appstub_debugger_mt_stdio_UpdateDebug (bbt_msg=<optimized out>) at /home/ronny/Arbeit/Tools/BlitzMaxNG/mod/brl.mod/appstub.mod/debugger_mt.stdio.bmx:759
#12 brl_appstub_debugger_mt_stdio_OnDebugUnhandledEx (bbt_ex=0x7fffb69dbf20) at /home/ronny/Arbeit/Tools/BlitzMaxNG/mod/brl.mod/appstub.mod/debugger_mt.stdio.bmx:1000
#13 0x00000000015796c7 in bbExThrow (p=0x7fffb69dbf20) at /home/ronny/Arbeit/Tools/BlitzMaxNG/mod/brl.mod/blitz.mod/blitz_ex.c:136
#14 0x00000000015659b0 in brl_blitz_NullObjectError () at /home/ronny/Arbeit/Tools/BlitzMaxNG/mod/brl.mod/blitz.mod/.bmx/blitz.bmx.debug.linux.x64.c:815
#15 0x0000000001566e37 in bbNullObjectTest (o=0x1a2b8b0 <bbNullObject>) at /home/ronny/Arbeit/Tools/BlitzMaxNG/mod/brl.mod/blitz.mod/blitz_object.c:272
#16 0x0000000000843cba in _m_game_roomhandler_base_TRoomHandlerCollection_onHandleFigureInRoom_i_TTEventBaer.base.bmx:143
#17 0x00000000004c1b81 in __m_base_util_event_TEventListenerRunFunction_OnEvent_TTEventBase (o=<optimized out>, bbt_triggerEvent=<optimized out>) at /home/ronny/Arbeit/Projekte/TVTower/Current/source/Dig/base.util.event.bmx:987
#18 0x00000000004c921a in __m_base_util_event_TEventManager_TriggerEvent_TTEventBase (o=<optimized out>, bbt_triggeredByEvent=<optimized out>) at /home/ronny/Arbeit/Projekte/TVTower/Current/source/Dig/base.util.event.bmx:506
#19 0x0000000000851f94 in __m_game_figure_TFigure_TryLeaveRoom_i (o=<optimized out>, bbt_forceLeave=<optimized out>) at /home/ronny/Arbeit/Projekte/TVTower/Current/source/game.figure.bmx:928
#20 0x000000000085071d in __m_game_figure_TFigure_LeaveRoom_i (o=<optimized out>, bbt_forceLeave=<optimized out>) at /home/ronny/Arbeit/Projekte/TVTower/Current/source/game.figure.bmx:910
#21 0x0000000000c8c6d5 in __m_game_ai_TLuaFunctions_doLeaveRoom_i (o=<optimized out>, bbt_forceLeave=<optimized out>) at /home/ronny/Arbeit/Projekte/TVTower/Current/source/game.ai.bmx:544
#22 0x000000000081f3fe in _m_base_util_luaengine_TLuaReflectionChild__CallMethod_i_pbTTTypeIdTObjectapbipb
```

**Comment by GWRon** [comment]
v.8.3.2 (also master stand ...)
```
[00:01:26] DBG      |                      : RefillBlocks Mode 2.
[00:01:26] DBG      |                      : RefillBlocks Mode 2.
[00:01:26] DBG      |                      : RefillBlocks Mode 2.
[00:01:26] DBG      | TFINANCIAL.EARNADPROFIT(): Player 3 earned 162000 with ads
[00:01:26] DBG      |                          : Player 4 earned 176000 with ads
[00:01:27] SAVE DBG | TGAME: Start saving - inform AI.
waiting for player: 2  events:1274   5/23:56 (30.05.1985)
waiting for player: 2  events:1274   5/23:56 (30.05.1985)
waiting for player: 2  events:1274   5/23:56 (30.05.1985)
waiting for player: 2  events:1274   5/23:56 (30.05.1985)
waiting for player: 2  events:1274   5/23:56 (30.05.1985)
```

```
#11 0x00000000014b82fd in brl_appstub_debugger_mt_stdio_UpdateDebug (bbt_msg=<optimized out>) at /BlitzMaxNG/mod/brl.mod/appstub.mod/debugger_mt.stdio.bmx:759
#12 brl_appstub_debugger_mt_stdio_OnDebugUnhandledEx (bbt_ex=0x7fffb7888c50) at /Tools/BlitzMaxNG/mod/brl.mod/appstub.mod/debugger_mt.stdio.bmx:1000
#13 0x000000000158c187 in bbExThrow (p=0x7fffb7888c50) at /BlitzMaxNG/mod/brl.mod/blitz.mod/blitz_ex.c:136
#14 0x00000000015784d0 in brl_blitz_ArrayBoundsError () at /BlitzMaxNG/mod/brl.mod/blitz.mod/.bmx/blitz.bmx.debug.linux.x64.c:824
#15 0x000000000158adb8 in bbArrayIndex (arr=0x1a31780 <bbEmptyArray>, offset=offset@entry=0, index=index@entry=0) at /BlitzMaxNG/mod/brl.mod/blitz.mod/blitz_array.c:404

---- hier
#16 0x00000000007bed49 in __m_game_figure_base_TFigureBase_GetTargetObject (o=<optimized out>) at /TVTower/Current/source/game.figure.base.bmx:419
----

#17 0x000000000086be8c in __m_game_figure_TFigure__ChangeTarget_iii (o=<optimized out>, bbt_x=<optimized out>, bbt_y=<optimized out>, bbt_forceChange=<optimized out>) at /TVTower/Current/source/game.figure.bmx:1235
#18 0x00000000007bb9e9 in __m_game_figure_base_TFigureBase_ChangeTarget_ii (o=<optimized out>, bbt_x=<optimized out>, bbt_y=<optimized out>) at /TVTower/Current/source/game.figure.base.bmx:540
#19 0x0000000000864170 in __m_game_figure_TFigure_SendToDoor_TTRoomDoorBasei (o=<optimized out>, bbt_door=<optimized out>, bbt_forceSend=<optimized out>, bbt_forceSend@entry=0) at /TVTower/Current/source/game.figure.bmx:1034
#20 0x000000000086a29a in __m_game_figure_TFigure_SendToTarget_TObjecti (o=<optimized out>, bbt_target=<optimized out>, bbt_forceSend=<optimized out>) at /TVTower/Current/source/game.figure.bmx:1058
#21 0x0000000000ca64f6 in __m_game_ai_TLuaFunctions_doGoToTarget_i (o=<optimized out>, bbt_targetID=<optimized out>) at /TVTower/Current/source/game.ai.bmx:512
#22 0x0000000000833e3e in _m_base_util_luaengine_TLuaReflectionChild__CallMethod_i_pbTTTypeIdTObjectapbipbi (bbt_p=<optimized out>, bbt_retTypeId=<optimized out>, bbt_retTypeId@entry=0x7ffff747ed20, bbt_obj=<optimized out>, bbt_obj@entry=0x7fffb3d2be80, bbt_argsPointer=<optimized out>, bbt_argsPointer@entry=0x7fffb383a8c0, bbt_usedArgCount=<optimized out>, bbt_usedArgCount@entry=1, bbt_luaState=<optimized out>, bbt_luaState@entry=0x7ef7ea0 "p\311\020\272\377\177", bbt_objMetaTable=<optimized out>) at /TVTower/Current/source/Dig/base.util.luaengine.bmx:584
#23 0x0000000000841840 in __m_base_util_luaengine_TLuaEngine_HandleInvoke (o=<optimized out>) at /TVTower/Current/source/Dig/base.util.luaengine.bmx:1890
#24 0x0000000000811fe7 in _m_base_util_luaengine_TLuaEngine__HandleInvoke_i_pb (bbt_luaState=<optimized out>) at /TVTower/Current/source/Dig/base.util.luaengine.bmx:1561
#25 0x000000000151152c in luaD_precall (L=L@entry=0x7ef7ea0, func=func@entry=0xba71fe0, nresults=nresults@entry=1) at /BlitzMaxNG/mod/pub.mod/lua.mod/lua-5.1.4/src/ldo.c:319
#26 0x00000000015198c9 in luaV_execute (L=L@entry=0x7ef7ea0, nexeccalls=8, nexeccalls@entry=1) at /BlitzMaxNG/mod/pub.mod/lua.mod/lua-5.1.4/src/lvm.c:587
#27 0x0000000001511afd in luaD_call (L=0x7ef7ea0, func=0xba71e40, nResults=<optimized out>) at /BlitzMaxNG/mod/pub.mod/lua.mod/lua-5.1.4/src/ldo.c:377
#28 0x0000000001510ee3 in luaD_rawrunprotected (L=L@entry=0x7ef7ea0, f=f@entry=0x1520aa0 <f_call>, ud=ud@entry=0x7fffb2006540) at /BlitzMaxNG/mod/pub.mod/lua.mod/lua-5.1.4/src/ldo.c:116
#29 0x0000000001511d90 in luaD_pcall (L=L@entry=0x7ef7ea0, func=func@entry=0x1520aa0 <f_call>, u=u@entry=0x7fffb2006540, old_top=16, ef=<optimized out>) at /BlitzMaxNG/mod/pub.mod/lua.mod/lua-5.1.4/src/ldo.c:463
#30 0x000000000152433b in lua_pcall (L=0x7ef7ea0, nargs=nargs@entry=4, nresults=nresults@entry=1, errfunc=errfunc@entry=0) at /BlitzMaxNG/mod/pub.mod/lua.mod/lua-5.1.4/src/lapi.c:821
#31 0x000000000081bcde in __m_base_util_luaengine_TLuaEngine_CallLuaFunction_SaTObject (o=<optimized out>, bbt_name=<optimized out>, bbt_name@entry=0x1986480 <_s23>, bbt_args=<optimized out>, bbt_args@entry=0x7fffab32e980) at /TVTower/Current/source/Dig/base.util.luaengine.bmx:1977
#32 0x00000000007fc861 in __m_game_ai_base_TAiBase_CallLuaFunction_SaTObjecti (o=<optimized out>, bbt_name=<optimized out>, bbt_args=<optimized out>, bbt_resetObjectsInUse=<optimized out>) at /TVTower/Current/source/game.ai.base.bmx:495
#33 0x0000000000c9fe86 in __m_game_ai_TAi__CallOnTick_ll (o=<optimized out>, bbt_realTimeGone=<optimized out>, bbt_gameTimeGone=<optimized out>, bbt_gameTimeGone@entry=2058443220500) at /TVTower/Current/source/game.ai.bmx:111
#34 0x0000000000ca00bc in __m_game_ai_TAi_CallOnTick_l (o=<optimized out>, bbt_gameTimeGone=<optimized out>) at /TVTower/Current/source/game.ai.bmx:139
#35 0x00000000007f9b72 in __m_game_ai_base_TAiBase_HandleAIEvent_TTAIEvent (o=<optimized out>, bbt_event=<optimized out>) at /TVTower/Current/source/game.ai.base.bmx:89

```
... Irgendwie klingt das alles nach race conditions ... also eben dem von mir oft beschworenem Problem, dass die KI-Threads im "Main"-Datenkram herumfummeln.
Hier koennte bspweise 
```
	Method GetTargetObject:object()
		if figureTargets.length > 0 and figureTargets[0]
			return figureTargets[0].targetObj
		endif
		return null
	End Method
```
die erste Zeile noch gueltig gewesen sein ... der Mainthread laesst nun vlt just die Figur ankommen ... und entfernt das "figureTargets[0]" ... 

Sowas koennte man nur mit einem Mutex umgehen... aber das Thema hatten wir ja schon mal.

**Comment by GWRon** [comment]
Zum Thema "onHandleFigureInRoom" ...
da haben wir (unnoetigerweise) eine globale Variable  ... falsche Sparmassnahme...

Wenn da mehrere Threads gleichzeitig darauf zugreifen, ueberschreiben sie den `currentHandler` - sprich eine Figur kann den falschen Raum "checken" ...

Also habe ich einfach mal als Test einen Mutex eingebaut ...
```

global currentLock:TMutex = CreateMutex()
global lastName:String
global lastGUID:String
	'=== EVENTS FOR INDIVIDUAL HANDLERS ===
	Function onHandleFigureInRoom:int( triggerEvent:TEventBase )
		local room:TRoomBase = TRoomBase( triggerEvent.GetReceiver())
		if not room then return 0

If not TryLockMutex(currentLock)
	writestdout "Concurrent OnHandleFigureInRoom/onHandleRoom : " + room.GetName() + "  last="+lastName  + "  lastGUID="+lastGUID
	Notify "Concurrent OnHandleFigureInRoom/onHandleRoom : " + room.GetName() + "  last="+lastName  + "  lastGUID="+lastGUID
Else
	lastName = room.GetName() + " [string="+room.ToString()+"  isnull="+(room=Null)+"]" 
	lastGUID = room.GetGUID()
EndIf
		currentHandler = GetInstance().GetHandler(room.GetName())
UnlockMutex(currentLock)
		if not currentHandler then return False

		Select triggerEvent.GetEventKey()
			case GameEventKeys.Figure_OnTryLeaveRoom
				currentHandler.onTryLeaveRoom( triggerEvent )
			case GameEventKeys.Figure_OnForcefullyLeaveRoom
				currentHandler.onForcefullyLeaveRoom( triggerEvent )
		End Select
	End Function

	Function onHandleRoom:int( triggerEvent:TEventBase )
		local room:TRoomBase = TRoomBase( triggerEvent.GetSender())
		if not room then return 0

If not TryLockMutex(currentLock)
	writestdout "Concurrent OnHandleFigureInRoom/onHandleRoom: " + room.GetName() + "  last="+lastName  + "  lastGUID="+lastGUID
	Notify "Concurrent OnHandleFigureInRoom/onHandleRoom : " + room.GetName() + "  last="+lastName  + "  lastGUID="+lastGUID
Else
	lastName = room.GetName() + " [string="+room.ToString()+"  isnull="+(room=Null)+"]" 
	lastGUID = room.GetGUID()
EndIf
		currentHandler = GetInstance().GetHandler(room.GetName())
UnlockMutex(currentLock)
		if not currentHandler then return False

		Select triggerEvent.GetEventKey()
			case GameEventKeys.Room_OnUpdate
				if KeyManager.IsHit(KEY_ESCAPE)
					if currentHandler.AbortScreenActions()
						KeyManager.ResetKey(KEY_ESCAPE)
						KeyManager.BlockKey(KEY_ESCAPE, 150)
					endif
				endif
				currentHandler.onUpdateRoom( triggerEvent )
			case GameEventKeys.Room_OnDraw
				currentHandler.onDrawRoom( triggerEvent )
			case GameEventKeys.Room_OnBeginEnter
				currentHandler.onEnterRoom( triggerEvent )
			case GameEventKeys.Room_OnFinishLeave
				currentHandler.onLeaveRoom( triggerEvent )
		End Select
	End Function
```

![Image](https://github.com/user-attachments/assets/1ab70bdd-3a30-42e3-9223-b74cb02a1ed9)

Denke das erklaert den Fehler ... und zwar, wenn eine Figur in einem nicht "extra gehaendelten"-Raum ist... und eine andere woanders ... 
Im aktuellen master-code (nicht in meinem OptimisierungsBranch) gibt es ja eben noch die zweite Funktion die  update, draw , beginEnter und finishLeave auswertet ... und die ueberschreibt auch noch den currenthandler ...

in meinem Optimisierungsbranch gibt es weniger Events bezueglich room-ondraw/onupdate und somit weniger haeufigere Kollisionen.

**Comment by GWRon** [comment]
Ein weiterer Absturz am Tag 22:

game.person.base.bmx:
```
	Method _UpdateFiltered:Int(filterIndex:Int=-1, force:Int=False)
...
			Local map:TIntMap = filteredIDMaps[filterIndex]
			Local list:TObjectList = filteredLists[filterIndex]
...
				map.Insert(p.GetID(), p)
```
Dort ist "map" null ... fuer "filterIndex=3", die Liste existiert.

**Comment by GWRon** [comment]
@nittka 
ich habe jetzt von Dir noch kein (neues) Feedback zum Thema Mutex bekommen. Gerade Dinge wie https://github.com/TVTower/TVTower/issues/1311#issuecomment-2646648638
koennen ja haeufig auftauchen ... wie wuerdest Du das denn ohne Mutex klaeren? Und wenn es ein Mutex wird: dann muessten wir alle "Einstichstellen" der KI in Richtung Spiellogik ueberpruefen, ob sie auf etwas ungeschuetztes zugreifen (fast immer der Fall).

Du hattest Dich ja damals gegen einen globalen "KI will was von uns"-Mutex ausgesprochen (so dass immer nur 1 KI gleichzeitig reinrufen darf, und die Mainthread-Logik im Zweifel pausiert bis dieser Mutex frei ist... was mangels "jeder darf mal ran"-Garantie eben auch "nahezu nie" rein kann). Bleibt also ein filigranerer Einsatz von Mutexes - im Zweifel sogar spielerspezifisch, falls die Daten getrennt aufbewahrt sind). Das klingt nach viel Aufwand und dem Risiko, was zu uebersehen.

**Comment by nittka** [comment]
Schwieriges Thema: die Abstürze wegen Multithreadings melde ich ja, seit ich angefangen habe mitzuentwickeln (damals noch mit der Rückmeldung "tritt bei mir nicht auf"). Die einfachste, jetzt schon nutzbare Lösung (mit den damit verbundenen Nachteilen) ist, es in der KI-Basisklasse auszuschalten. Ich weiß nicht, inwiefern sich dieser Ansatz von einem globalen Mutex unterscheiden würde, denn die KI dürfte so ziemlich bei jedem Tick (mehrfach) nach Blitzmax funken und nicht rein im LUA-Code verbleiben.

Die Umsetzung des Command-Patterns ist sicher hilfreich, aber vermutlich auch nur eine teilweise Lösung (und vermutlich mit einem enormen Umbauaufwand verbunden). Ein großes Problem dürften die extrem zahlreich verwendeten direkten Aufrufe in "Fachobjekte" sein, die schon deshalb nicht threadsicher sind, weil die in Blitzmax verwendeten Collection-Typen inherent nicht threadsicher sind.
Ich würde es jedenfalls bevorzugen, wenn das Command-Pattern für den Lua-Code transparent wäre. Dort ruft man "goToRoom" auf und bekommt "wie lange später auch immer" die Antwort. Ansonsten wird die KI-Programmierung unpraktikabel.

**Comment by GWRon** [comment]
Es tritt bei mir ja auch erst auf, seit dem ich im Debugmodus spiele, den gcsuspend usw rausnahm ... und dort die Spielgeschwindigkeit nun hoch schraube (3000+) ... sprich die Kollisionswahrscheinlichkeit steigt.


Ich beschaeftige mich momentan schon mit LockFree-Ansaetzen (bisher nur eine Queue geschrieben ... die wuerde ich bei den FigureTargets zum Einsatz bringen).

Das Reinrufen in "Fachobjekte" ist natuerlich eines der Probleme ... Dinge wie
```
If not GetTarget() then Return False
Return GetTarget().room
```
sind auch in einer "threadsafe collection" nicht richtig ...denn zwischen den beiden Zeilen kann halt was passieren. Kurzum: Auch die ganz normalen Codestellen sind nicht threadsafe ausgestaltet.

Das andere Problem sind die Seiteneffekte die man nicht immer gleich sieht: SetProgrammeSlot -> Event "OnSetProgrammeSlot" -> "OnProgrammePlanChange" -> "Debug screen erneuert irgendwas". Wenn da nun parallel der Mensch den Debugscreen auf hat und seiner KI zuschaut, kann es kollidieren sobald der Screen auch erneuern will.

Es gibt also Events, da wissen wir: das kann irgendwann mal ausgefuehrt werden (wie hier im Debugscreen) oder aber Dinge, die sofort beantwortet werden muessen ("hat wer was gegen das Drag() oder Drop()..."). Dinge wie GUI-Events sollten entsprechend nur im Mainthread behandelt werden.


Command Pattern: es waere ein groesserer Umbau (auch bei der GUI fuer den Spieler) aber vermutlich ist das frueher oder spaeter eh der zu gehende Weg (...Mehrspieler...). Den Lua-Code kann man dahingehend schon anfangen umzubauen, wo Befehle abgefeuert werden, ohne nachfolgend das Resultat zu beachten (also nach doGotoRoom das aktuelle Ziel zu checken usw.). Problematisch werden dort Dinge wie die Programmplanung, bei dem ein "Set" ja Nachbarslots beeinflussen kann ... und das will man ja durchaus "gleich" im gleichen "Loop" wissen.


@ globaler Mutex
Der Mutex soll nur dazu sein, dass das "reinfunken" nicht parallel stattfindet (KIs + Mainthread). Zwischen dem "reinfunken" macht die KI ja auch Berechnungen in Lua ... mit lokalen Variablen. Diese koennten bei einem Mutex-Ansatz weiterhin parallel stattfinden.
Ich hatte das damals ja schon mal "angesetzt" aber da rannten wir in einen Deadlock - da war also irgendwas an sich eh schon "im Argen".

**Comment by nittka** [comment]
D.h. ohne Debugmodus hattest Du (und auch niemand sonst) bei Multithreading noch nie einen Segmentation Fault?

**Comment by GWRon** [comment]
Nie .. vielleicht nicht, aber die 1-2x im Echtjahr... Die habe ich dann nicht mal direkt aufs Spiel gemuenzt.

Ich hatte ja schon oft nicht die Probleme, die andere anmerkten.

Sind ja nicht umsonst "race" data und conditions ;-)

**Comment by nittka** [comment]
Bitte mal prüfen, ob das Stalling im aktuellen Master *ohne Debugmodus* vorkommt. Die Testspiele, die ich bei mir mit Threading und ohne Debug-Modus laufen lasse, zeigen aktuell weder Abstürze noch Hänger. Nur wenn ich den Debugmodus aktiviere, gab es Probleme.

**Comment by GWRon** [comment]
Im Debugmodus "laeuft" eine aufgerufene Funktion einfach laenger - und dadurch kommt es _bei_ _dir_ zu Problemen. Andere bekommen vlt auch im Releasebuild die Kollisionen hin und rennen somit in Probleme.

Natuerlich ist bei mir (mit den auskommentierten Debugger-GCSuspend/GCResume) die Moeglichkeit des Stallings auch "geringer" (bzw "anders") geworden.

**Comment by nittka** [comment]
Kurzes allgemeines Update zum Thema. Abstürze hatte ich in der letzten Zeit seltener, aber wenn ich selbst aktiv spiele (also langsam), hatte ich immer wieder mal Deadlocks, wo nur noch Ausschalten des Rechners geholfen hat.
