### ISSUE TITLE
Multithreading: Concurrent Modifications

### ISSUE THREAD

**Issue by GWRon** [TVTower/TVTower#1320]
Extrahiert von : https://github.com/TVTower/TVTower/pull/1313

Da ich gerade noch Debugscreen-code einen segfault hatte ... muss wohl auch dass generelle Add() und Remove() bei der Collection gemutext werden ...

```
Thread 24 (Thread 0x7fffaabff640 (LWP 418866) "TVTower.debug"):
#0  __avl_balance (new=0x7fffa8b697b0, new@entry=0x7fffa8b695a0, root=root@entry=0x7fffcb73f508) at /home/ronny/Arbeit/Tools/BlitzMaxNG/mod/brl.mod/blitz.mod/tree/tree.c:601
#1  0x00000000015a47eb in avl_map (new=new@entry=0x7fffa8b695a0, compare=compare@entry=0x152e960 <compare_intmap_nodes>, root=root@entry=0x7fffcb73f508) at /home/ronny/Arbeit/Tools/BlitzMaxNG/mod/brl.mod/blitz.mod/tree/tree.c:640
#2  0x000000000152eade in bmx_map_intmap_insert (key=107870, value=0x7fffc9343d20, root=0x7fffcb73f508) at /home/ronny/Arbeit/Tools/BlitzMaxNG/mod/brl.mod/map.mod/map.c:42
#3  0x0000000001523393 in _brl_map_intmap_TIntMap_Insert_iTObject (o=<optimized out>, bbt_key=<optimized out>, bbt_value=<optimized out>) at /home/ronny/Arbeit/Tools/BlitzMaxNG/mod/brl.mod/map.mod/.bmx/intmap.bmx.debug.linux.x64.c:188
#4  0x0000000000fc56ec in __m_game_debug_screen_page_playerbroadcasts_TDebugWidget_ProgrammePlanInfo_onChangeProgrammePlan_TTEventBase (o=<optimized out>, bbt_triggerEvent=<optimized out>) at /home/ronny/Arbeit/Projekte/TVTower/Current/source/gameDebug/game.debug.screen.page.playerbroadcasts.bmx:190
#5  0x00000000014043e0 in brl_reflection__CallMethod (bbt_p=<optimized out>, bbt_typeId=<optimized out>, bbt_typeId@entry=0x7ffff083fee0, bbt_obj=<optimized out>, bbt_obj@entry=0x7ffff0900a00, bbt_args=<optimized out>, bbt_args@entry=0x7fffb60c6420, bbt_argTypes=<optimized out>, bbt_argTypes@entry=0x7fffcb318210) at /home/ronny/Arbeit/Tools/BlitzMaxNG/mod/brl.mod/reflection.mod/reflection.bmx:714
#6  0x000000000141085b in _brl_reflection_TMethod_Invoke_TObjectaTObject (o=<optimized out>, bbt_obj=<optimized out>, bbt_obj@entry=0x7ffff0900a00, bbt_args=<optimized out>) at /home/ronny/Arbeit/Tools/BlitzMaxNG/mod/brl.mod/reflection.mod/reflection.bmx:2625
#7  0x00000000004ca4de in __m_base_util_event_TEventListenerRunMethod_OnEvent_TTEventBase (o=<optimized out>, bbt_triggerEvent=<optimized out>) at /home/ronny/Arbeit/Projekte/TVTower/Current/source/Dig/base.util.event.bmx:736
#8  0x00000000004c967d in __m_base_util_event_TEventManager_TriggerEvent_TTEventBase (o=<optimized out>, bbt_triggeredByEvent=<optimized out>) at /home/ronny/Arbeit/Projekte/TVTower/Current/source/Dig/base.util.event.bmx:476
#9  0x00000000004cd98f in _m_base_util_event_TriggerBaseEvent2 (bbt_eventKey=<optimized out>, bbt_data=<optimized out>, bbt_data@entry=0x7fffb7aea7f0, bbt_sender=<optimized out>, bbt_sender@entry=0x7fffb36e0d40, bbt_receiver=<optimized out>, bbt_receiver@entry=0x1a44690 <bbNullObject>, bbt_channel=<optimized out>, bbt_channel@entry=0) at /home/ronny/Arbeit/Projekte/TVTower/Current/source/Dig/base.util.event.bmx:65
#10 0x00000000008c9fb0 in __m_game_player_programmeplan_TPlayerProgrammePlan_AddObject_TTBroadcastMaterialiiii (o=<optimized out>, bbt_obj=<optimized out>, bbt_slotType=<optimized out>, bbt_day=<optimized out>, bbt_hour=<optimized out>, bbt_checkModifyableSlot=<optimized out>) at /home/ronny/Arbeit/Projekte/TVTower/Current/source/game.player.programmeplan.bmx:783
#11 0x00000000008b9a50 in __m_game_player_programmeplan_TPlayerProgrammePlan_SetProgrammeSlot_TTBroadcastMaterialii (o=<optimized out>, bbt_obj=<optimized out>, bbt_day=<optimized out>, bbt_hour=<optimized out>) at /home/ronny/Arbeit/Projekte/TVTower/Current/source/game.player.programmeplan.bmx:1280
#12 0x0000000000cb68e8 in __m_game_ai_TLuaFunctions_of_SetProgrammeSlot_TObjectii (o=<optimized out>, bbt_materialSource=<optimized out>, bbt_day=<optimized out>, bbt_day@entry=23837, bbt_hour=<optimized out>, bbt_hour@entry=21) at /home/ronny/Arbeit/Projekte/TVTower/Current/source/game.ai.bmx:1385
#13 0x0000000000835134 in _m_base_util_luaengine_TLuaReflectionChild__CallMethod_i_pbTTTypeIdTObjectapbipbi (bbt_p=<optimized out>, bbt_retTypeId=<optimized out>, bbt_retTypeId@entry=0x7ffff747ed20, bbt_obj=<optimized out>, bbt_obj@entry=0x7fffb3e72380, bbt_argsPointer=<optimized out>, bbt_argsPointer@entry=0x7fffb3a26a10, bbt_usedArgCount=<optimized out>, bbt_usedArgCount@entry=3, bbt_luaState=<optimized out>, bbt_luaState@entry=0x810c370 "0\312\031\240\377\177", bbt_objMetaTable=<optimized 
```
-> hier ruft die KI ein SetProgrammeSlot auf, das wiederum ruft "onChangeProgrammePlan" auf den Plan (hah...) und das ruft direkt im debugscreen-code ein "map.insert" auf.

die Threads zeigen zwar erstmal nur einen der da was gleichzeitig macht, aber ein anderer Grund faellt mir da noch nicht ein.

__Nittka__:
> Sieht plausibel aus. Ich würde es aber noch intensiver ausprobieren wollen.
> Was die debug-screens angeht, wäre es natürlich noch besser, wenn dort beim ersten Öffnen die aktuelle Info geholt wird und nur so lange Änderungen aktiv vom Code aus gemacht werden, wie der Screen offen ist. Es müssen ja keine Events verarbeitet werden, wenn sie keine unmittelbare Auswirkung haben müssen.

__Ich__:
> Ja...dazu muessten sich debugscreens ja nur "an und abmelden" (ich hatte das mit "localEventListeners" an anderer Stelle schon angefangen).

**Comment by GWRon** [comment]
Ich habe hier zwei Lockfree-Collections zusammengebaut ... eine fixed-Size(`New TLockFreeQueue(32)`) und eine dynamische Liste (`New TLockFreeLinkedList()`).

Ich weiss nun nur nicht, ob wir sowas ueberhaupt "brauchen" ... oder ob nicht bspweise eine `TMutexedObjectList` oder so besser waere (also eine TObjectList, die bei allen kritischen Dingen automatisch einen Mutex setzt) ... oder gar nur manuelles Nutzen von Mutexen reicht.

Ich denke manuell ist fehleranfaellig ("wann nutzen" / "oh, vergessen").

**Comment by GWRon** [comment]
Ich weiss nicht, ob das direkt "Multithreading" betrifft, oder generell ein Problem ist:

![Image](https://github.com/user-attachments/assets/9177d95e-1394-4293-a38d-094b860fa57c)


Die KI hat also einen Werbevertrag abgefragt ... und den gibt es nicht mehr

```
	'get contract by index number in list - useful for lua-scripts
	Method GetAdContractAtIndex:TAdContract(arrayIndex:Int=0) {_exposeToLua}
		if arrayIndex < 0 or arrayIndex >= adContracts.Count() then return Null
		Return TAdContract(adContracts.ValueAtIndex(arrayIndex))
	End Method
```
-> spricht fuer ein Multithreadingproblem (in der ersten Zeile war es noch valide, beim Zugriff dann "baemm").

Scheinbar ruft die KI aber direkt die Methode auf - und nicht die von "TVT:"
```
	Method of_getAdContractAtIndex:TAdContract(arrayIndex:Int=-1)
		If Not _PlayerInRoom("office") Then Return Null

		Local obj:TAdContract = GetPlayerProgrammeCollection(Self.ME).GetAdContractAtIndex(arrayIndex)
		If obj Then Return obj Else Return Null
	End Method
```
(zumindest wuerde es sonst anders im Debugpanel auftauchen)

also wird es aus folgenden Codestellen stammen:
TaskAdAgency.lua
```Lua
--self.SpotRequisition = self.Player:GetRequisitionsByOwner(_G["TASK_SCHEDULE"])
function SignContracts:Prepare(pParams)
	self.CurrentSpotIndex = 0
	self.lowAudienceFactor = 0.005
	self.maxAudience = MY.GetChannelReceivers()
	self.ownedContracts = {};
	--heuristic for licence max price - possible income per spot
	local maxIncomePerSpot = 0
	for i=0, (MY.GetProgrammeCollection().GetAdContractCount() - 1)
	do
		oc =  MY.GetProgrammeCollection().GetAdContractAtIndex(i)
		if oc ~= nil  then
			vc = self:newOwnedContract(oc)
			if vc.incomePerSpot > maxIncomePerSpot then maxIncomePerSpot = vc.incomePerSpot end
			table.insert(self.ownedContracts, vc)
		end
	end
	self.player = getPlayer()
	if (self.player.maxIncomePerSpot==nil or self.player.maxIncomePerSpot < maxIncomePerSpot) then self.player.maxIncomePerSpot = maxIncomePerSpot end
end
```
oder
```
--returns amount of unsent adcontract-spots
function SignContracts:GetUnsentSpotCount()
	local unsentSpots = 0

	for i = 0, MY.GetProgrammeCollection().GetAdContractCount() - 1 do
		local contract = MY.GetProgrammeCollection().GetAdContractAtIndex(i)
		if (contract~=nil and contract.IsCompleted() ~= 1) then
			unsentSpots = unsentSpots + contract.GetSpotsToSend()
		end
	end

	return unsentSpots
end
```
(die korrekte Nutzung von "of_..." wuerde aber wohl keine Abhilfe bringen).

Fuer sowas braucht es also wieder einen Mutex.

**Comment by nittka** [comment]
Multithreading wird hier eine Rolle spielen. Vielleicht sollte man an solchen Stellen im Blitzmax-Code auch mit try-catch arbeiten und valueAtIndex nicht direkt zurückgeben sondern absichern und auch im Exceptionfall null zurückgeben.

**Comment by GWRon** [comment]
ich bin hier lokal ja schon am ueberarbeiten ... aber das ist ein Rattenschwanz ohne Ende. Dadurch, dass die KI ja direkt ihr Programm aendern kann, muss das alles abgesichert werden.

Sprich man schaut, auf was hat die TAI-Klasse-Zugriff. Ist das was sie macht etwas, was vom Mainthread parallel angetastet werden kann? (Also Debugscreen, Hauptspiellogik, ...).

Der Debugscreen koennte an sich damit klarkommen, wenn die ganzen Events ("ProgrammeCollection_RemoveAdContract" etc) nur ueber den Mainthread reinkommen - andere woellten evtl gleich ueber den Event informiert werden um drauf zu reagieren (also aehnlich wie einem "tryDrag"-Event). Das ist momentan schwer zu erkennen und man muss immer durch den Code stoebern, wer alles ein bestimmtes Event registriert. Und was ist, wenn das mal zukuenftig geaendert wird (aus einem RegisterEvent wird wieder ein TriggerEvent), dann stuerzt es wieder ein.

Sprich man muss es "unabhaengig" machen und das heisst, die Debugscreens muessen all ihre Daten "mutexen" da sie von allerlei Seiten ("Threads") ihre Informationen erhalten koennen. Alternative waere hier, alle Events aus "SubThreads" (bzw generell) erstmal in eine (gemutexte) Liste zwischenzuparken und dann im Update() separat zu abzuarbeiten.

Ok, das klappt so bei Debugscreens - aber an anderer Stelle ist dies vielleicht nicht so ohne weiteres moeglich und man landet dann wirklich beim klassichen Mutex-Schutz fuer bestimmte Elemente/Listen.
Das betrifft in dem Fall ja manchmal sogar ints (nur bytes sind automatisch atomar les/schreibbar) ... klar, die Integer kann man mit "bbAtomicCAS()" "auslesen" aber naja ... es sieht dann alles immer weniger intuitiv aus :)


Vieles kann man sicher bezueglich "paralleler Zugriff" nahezu ausschliessen ... aber nahezu =/= nie. Es wird schon an einigen Stellen in aktuellen Versionen "geknirscht" haben ... aber so ein Nullzugriff fuehrt eben nicht immer zu einem Absturz in Releasebuilds ... nur vlt fuer "nicht mitbekommende Figur-losschicken-Befehle" usw.
(figureTargets bspweise ist ungesichert, oder Programmplanaenderungen die parallel zu einer Konfiszierung stattfinden usw.)


So ... Rant Ende.

**Comment by nittka** [comment]
Es sieht so aus, als wären die Figurenbewegungen ein Hotspot für Probleme. Du hattest ja schon mal gesagt, dass Du vieles lieber auf ein Command-Pattern umbauen würdest. Ich hatte noch keine Gelegenheit, mir den damaligen Prototypen anzuschauen. Ist es möglich, das für den LUA-Code transparent umzusetzen? D.h. die Anfrage geht in die AI-Klasse, mit sofort erwartetem Rückgabeergebnis (also nicht gehe zu Raum X und man wartet bis man da ist, sondern gehe Zu Raum X mit sofortigem Ergebnis "ja ich bin losgegangen) und das Warten auf die Antwort des Kommandos passiert in der AI-Klasse.

Zugriffe auf Programmplan etc. passieren ja vorrangig bezüglich der eigenen Daten und es können ja auch nicht zwei gleichzeitig in einem Raum sein, so dass Filmagenturfilme etc. auch eher nicht parallele bearbeitet werden. Aber das Rumlaufen im Gebäude passiert ja schon gleichzeitig. Und viele der Abstürze, die ich aktuell sehe, lassen sich darauf zurückführen.

**Comment by GWRon** [comment]
Naja wir koennen einerseits die Raumsachen per Mutex absichern, oder per CAS und mit GetternSettern statt direktem Variablenzugriff (nuetzlich, wenn es auf die atomare "Aktualitaet" der Information nicht ankommt..

Oder eben ein Commandpattern einfuehren.

Sobald irgend eine Art von "Feedback" an die KI sofort zurueckgegeben werden muss (ausser "habe den Befehl erhalten"), muss die Art und Weise der Feedbackinformationserhaltung gemutext/sichert werden. Sprich ein "kann ich ueberhaupt" (isInRoom etc) ist wieder mit einem Mutex abzusichern. Wir landen da also an exakt gleichem Problem.

Kurz: die AI-Befehle sind nur Befehlsaeusserungen und bis auf ein "hab es zur Warteschlange hinzugefuegt" bzw "war schon in der Schlange" (falls mehrere gotoroom sich ersetzen wuerden...) gibt es kein Feedback (ohne Extraaufwand).

**Comment by nittka** [comment]
Mit dem aktuellen master-Stand habe ich nun (ohne Autosave) mehrfach Multithreadingspiele ohne Absturz über 130 Tage gehabt (nicht 100% der Spiele aber *wesentlich* weniger Abstürze als früher). Würdest Du dieses Ticket damit zumachen und nur das Stalling-Ticket weiterbearbeiten oder dieses als Oberticket weiter offen lassen? Es gibt ja auch noch mindestens ein Altticket zu der Thematik.

**Comment by nittka** [comment]
Auch bei Multithreading-Spielen inklusive Autosave (alle 2 Tage) hatte ich in der letzten Zeit keine Abstürze (oder Deadlocks), einmal über 400 Spieltage. Kann es sein, dass die Probleme nun vorrangig in Debug-Spielen vorkommen, wo vielleicht "das Beobachten" zusätzliche Probleme schafft?
