### ISSUE TITLE
Lua - unbox object contains invalid userdata

### ISSUE THREAD

**Issue by GWRon** [TVTower/TVTower#1417]
Von #1413 :

Ronny:
> Beim Einladen bekomme ich hier erstmal einen Haufen:
> ```
> LUA: unbox object contains invalid userdata (userdata is nil or not set/exposed correctly)
> LUA: unbox object contains invalid userdata (userdata is nil or not set/exposed correctly)
> LUA: unbox object contains invalid userdata (userdata is nil or not set/exposed correctly)
> LUA: unbox object contains invalid userdata (userdata is nil or not set/exposed correctly)
> LUA: unbox object contains invalid userdata (userdata is nil or not set/exposed correctly)
> ```
> -> vermutlich muss man das fuer die aktuelle dev-Version genauer anschauen.

Ich habe mal die Debugausgaben fuer die entsprechende Luafunktion erweitert (PR #1416).

Beim Einladen des ddr_autosave Speicherstands:

```
[11:19:13] DBG      | TAIBASE #2: Starting.
[11:19:13] DBG      | TLUAENGINE: CreateLuaInstance: create Lua state and configure it.
[11:19:13] DBG      |           : Lua state and metatables configured successfully.
[11:19:13] DBG      | TAIBASE #2: Loaded Lua-script "res/ai/DefaultAIPlayer/DefaultAIPlayer.lua" in 8ms.
[11:19:13] DBG      |           : Creating update thread
[11:19:13] DBG      |           : Started.
LUA: unbox object contains invalid userdata (userdata is nil or not set/exposed correctly)
     index=1 type=number
     STACK TRACE:
     [0] [C]:-1 (?)
     [1] [string "--#Version 1.8..."]:1113 (unknown)
     [2] res/ai/DefaultAIPlayer/../CommonAI/SLF.lua:134 (load)
     [3] [string "CURRENT_WORKING_DIR = "res/ai/DefaultAIPlay..."]:923 (OnLoadState)
     [4] [string "CURRENT_WORKING_DIR = "res/ai/DefaultAIPlay..."]:945 (unknown)
LUA: unbox object contains invalid userdata (userdata is nil or not set/exposed correctly)
     index=1 type=number
     STACK TRACE:
     [0] [C]:-1 (?)
     [1] [string "--#Version 1.8..."]:1114 (unknown)
     [2] res/ai/DefaultAIPlayer/../CommonAI/SLF.lua:134 (load)
     [3] [string "CURRENT_WORKING_DIR = "res/ai/DefaultAIPlay..."]:923 (OnLoadState)
     [4] [string "CURRENT_WORKING_DIR = "res/ai/DefaultAIPlay..."]:945 (unknown)
LUA: unbox object contains invalid userdata (userdata is nil or not set/exposed correctly)
     index=1 type=number
     STACK TRACE:
     [0] [C]:-1 (?)
     [1] [string "--#Version 1.8..."]:1115 (unknown)
     [2] res/ai/DefaultAIPlayer/../CommonAI/SLF.lua:134 (load)
     [3] [string "CURRENT_WORKING_DIR = "res/ai/DefaultAIPlay..."]:923 (OnLoadState)
     [4] [string "CURRENT_WORKING_DIR = "res/ai/DefaultAIPlay..."]:945 (unknown)
...

LUA: unbox object contains invalid userdata (userdata is nil or not set/exposed correctly)
     index=1 type=string
     STACK TRACE:
     [0] [C]:-1 (addToLog)
     [1] res/ai/DefaultAIPlayer/../CommonAI/AIEngine.lua:1452 (debugMsg)
     [2] [string "CURRENT_WORKING_DIR = "res/ai/DefaultAIPlay..."]:925 (OnLoadState)
     [3] [string "CURRENT_WORKING_DIR = "res/ai/DefaultAIPlay..."]:945 (unknown)
[11:19:13] DBG      | TAIBASE #4: Starting.
[11:19:13] DBG      | TLUAENGINE: CreateLuaInstance: create Lua state and configure it.
[11:19:13] DBG      |           : Lua state and metatables configured successfully.
[11:19:13] DBG      | TAIBASE #4: Loaded Lua-script "res/ai/DefaultAIPlayer/DefaultAIPlayer.lua" in 8ms.
[11:19:13] DBG      |           : Creating update thread
[11:19:13] DBG      |           : Started.
LUA: unbox object contains invalid userdata (userdata is nil or not set/exposed correctly)
     index=1 type=number
     STACK TRACE:
     [0] [C]:-1 (?)
     [1] [string "--#Version 1.8..."]:1113 (unknown)
     [2] res/ai/DefaultAIPlayer/../CommonAI/SLF.lua:134 (load)
     [3] [string "CURRENT_WORKING_DIR = "res/ai/DefaultAIPlay..."]:923 (OnLoadState)
     [4] [string "CURRENT_WORKING_DIR = "res/ai/DefaultAIPlay..."]:945 (unknown)
....
LUA: unbox object contains invalid userdata (userdata is nil or not set/exposed correctly)
     index=1 type=string
     STACK TRACE:
     [0] [C]:-1 (addToLog)
     [1] res/ai/DefaultAIPlayer/../CommonAI/AIEngine.lua:1452 (debugMsg)
     [2] [string "CURRENT_WORKING_DIR = "res/ai/DefaultAIPlay..."]:925 (OnLoadState)
     [3] [string "CURRENT_WORKING_DIR = "res/ai/DefaultAIPlay..."]:945 (unknown)
[11:19:13] SAVE DBG | TROOMHANDLERCOLLECTION: Savegame loaded - reassigning handlers
[11:19:13] DBG      | ADAGENCY.REFILLBLOCKS: RefillBlocks Mode 2.
[11:19:13] DBG      |                      : Adjusting LevelFilter #0  Min: 0.51% (0.51 - 0.5%   Max: 0.0 % + 0.5%
[11:19:13] SAVE DBG | SAVEGAME.CLEANUPDATA().: Scriptcollection:
[11:19:13] SAVE DBG |                        : - removing script: Don Rons Der Koenig  [entitybase-432205]
[11:19:13] SAVE DBG |                        : - removing script: Die letzte Generation  [entitybase-479741]
[11:19:13] SAVE DBG |                        : - removing script: Blut-Gasthof des Horrors  [entitybase-479757]
[11:19:13] SAVE DBG |                        : - removing script: Edwin Mullhouse, Leben und Tod eines amerikanischen Schriftstellers, 1943-1954, von Jeffrey Cartwright  [entitybase-482690]
[11:19:13] SAVE DBG |                        : - removing script: Die runden 2  [entitybase-483309]
[11:19:13] SAVE DBG |                        : - removing script: The Dig  [entitybase-483643]
[11:19:13] SAVE DBG |                        : - removing script: Gute Fahrt durch die Nacht! (Staffel 1)  [entitybase-483979]
[11:19:13] SAVE DBG |                        : Removed 7 generated but unused scripts from collection.
[11:19:13] DBG      | TGAME: ====== START SAVED GAME ======
[11:19:13] DBG      | GAME.PREPARESTART(): preparing all room handlers and screens for new game
[11:19:13] DBG      |                    : Reassuring correct room flags (freeholds, fake rooms)
[11:19:13] DBG      |                    : colorizing images corresponding to playercolors
[11:19:13] DBG      |                    : drawing doors, plants and lights on the building-sprite
[11:19:13] DBG      |                    : Creating the world around us (weather and weather effects :-))
LUA: unbox object contains invalid userdata (userdata is nil or not set/exposed correctly)
     index=1 type=string
     STACK TRACE:
     [0] [C]:-1 (addToLog)
     [1] res/ai/DefaultAIPlayer/../CommonAI/AIEngine.lua:1452 (debugMsg)
     [2] [string "CURRENT_WORKING_DIR = "res/ai/DefaultAIPlay..."]:787 (unknown)
LUA: unbox object contains invalid userdata (userdata is nil or not set/exposed correctly)
     index=1 type=string
     STACK TRACE:
     [0] [C]:-1 (addToLog)
     [1] res/ai/DefaultAIPlayer/../CommonAI/AIEngine.lua:1452 (debugMsg)
     [2] [string "CURRENT_WORKING_DIR = "res/ai/DefaultAIPlay..."]:787 (unknown)
LUA: unbox object contains invalid userdata (userdata is nil or not set/exposed correctly)
     index=1 type=string
     STACK TRACE:
     [0] [C]:-1 (addToLog)
     [1] res/ai/DefaultAIPlayer/../CommonAI/AIEngine.lua:1452 (debugMsg)
     [2] [string "CURRENT_WORKING_DIR = "res/ai/DefaultAIPlay..."]:787 (unknown)
[11:19:13] DBG      | TSCREENHANDLER_PROGRAMMEPLANNER.INITPROGRAMMEPLANNERBACKGROUND(): Converted "screen_bg_programmeplanner" color space to RGB.
LUA: unbox object contains invalid userdata (userdata is nil or not set/exposed correctly)
     index=1 type=number
     STACK TRACE:
     [0] [C]:-1 (isRoomUnused)
     [1] res/ai/DefaultAIPlayer/../CommonAI/AIEngine.lua:1093 (OnReachTarget)
     [2] res/ai/DefaultAIPlayer/../CommonAI/AIEngine.lua:695 (OnReachTarget)
     [3] res/ai/DefaultAIPlayer/../CommonAI/AIEngine.lua:315 (OnReachTarget)
     [4] [string "CURRENT_WORKING_DIR = "res/ai/DefaultAIPlay..."]:903 (unknown)
LUA: unbox object contains invalid userdata (userdata is nil or not set/exposed correctly)
     index=1 type=number
     STACK TRACE:
     [0] [C]:-1 (DoGoToRoom)
     [1] res/ai/DefaultAIPlayer/../CommonAI/AIEngine.lua:1097 (OnReachTarget)
     [2] res/ai/DefaultAIPlayer/../CommonAI/AIEngine.lua:695 (OnReachTarget)
     [3] res/ai/DefaultAIPlayer/../CommonAI/AIEngine.lua:315 (OnReachTarget)
     [4] [string "CURRENT_WORKING_DIR = "res/ai/DefaultAIPlay..."]:903 (unknown)
LUA: unbox object contains invalid userdata (userdata is nil or not set/exposed correctly)
     index=1 type=string
     STACK TRACE:
     [0] [C]:-1 (addToLog)
     [1] res/ai/DefaultAIPlayer/../CommonAI/AIEngine.lua:1452 (debugMsg)
     [2] res/ai/DefaultAIPlayer/../CommonAI/AIEngine.lua:1462 (logWithLevel)
     [3] res/ai/DefaultAIPlayer/../CommonAI/AIEngine.lua:904 (Log)
     [4] res/ai/DefaultAIPlayer/../CommonAI/AIEngine.lua:892 (LogInfo)
     [5] res/ai/DefaultAIPlayer/../CommonAI/AIEngine.lua:1063 (OnEnterRoom)
     [6] res/ai/DefaultAIPlayer/../CommonAI/AIEngine.lua:681 (OnEnterRoom)
     [7] res/ai/DefaultAIPlayer/../CommonAI/AIEngine.lua:310 (OnEnterRoom)
     [8] [string "CURRENT_WORKING_DIR = "res/ai/DefaultAIPlay..."]:874 (unknown)
```
usw.

-> sollten wir uns anschauen (bzw. ich)

**Comment by nittka** [comment]
Ich bekomme die Fehler nicht. Verwendest Du den Debug-Build? Probier mal bitte mit dem normalen.
Ich hatte heute morgen das Problem, dass mit meinem aktuellen Setup das Spiel nach einem Debug-Build sofort mit SegmentationFault abstürzt auch bei gdb kommt überhaupt nichts außer einem Absturz. Ich habe jetzt nochmal brl und text vom Master geholt, aber ein komplettes Durchkompilieren dauert bei mir immer 15 min+

**Comment by nittka** [comment]
... zu lange nicht mehr mit gdb gearbeitet. Mit den gemeldeten Fehlern kann ich aber nicht viel anfangen...

```
Thread 1 "TVTower.debug" received signal SIGSEGV, Segmentation fault.
__memcpy_ssse3 () at ../sysdeps/x86_64/multiarch/memmove-ssse3.S:68
Warnung: 68	../sysdeps/x86_64/multiarch/memmove-ssse3.S: Datei oder Verzeichnis nicht gefunden
(gdb) bt
#0  __memcpy_ssse3 () at ../sysdeps/x86_64/multiarch/memmove-ssse3.S:68
#1  0x000000000056a1f8 in memcpy (__len=12714204, __src=0x1c8d854 <_s20+20>, 
    __dest=<optimized out>)
    at /usr/include/x86_64-linux-gnu/bits/string_fortified.h:29
#2  bmx_stringcomp_init (s=s@entry=0x1c8d840 <_s20>)
    at /home/alex/git/TVTower/source/Dig/external/string_comp.c:159
#3  0x0000000000568b63 in __m_string_comp_TLowerString_New_S (
    o=o@entry=0x7ffff768ae00, bbt_s=<optimized out>, 
    bbt_s@entry=0x1c8d840 <_s20>)
    at /home/alex/git/TVTower/source/Dig/external/.bmx/string_comp.bmx.debug.linux.x64.c:40
#4  0x0000000000568c9d in __m_string_comp_TLowerString_New_S_ObjectNew (
    bbt_s=0x1c8d840 <_s20>, clas=0x1c90160 <_m_string_comp_TLowerString>)
    at /home/alex/git/TVTower/source/Dig/external/.bmx/string_comp.bmx.debug.linux.x64.c:51
#5  _m_string_comp_TLowerString_Create_TTLowerString_S (bbt_s=<optimized out>)
    at /home/alex/git/TVTower/source/Dig/external/.bmx/string_comp.bmx.debug.linux.x64.c:141
#6  0x000000000055459a in _bb_dig_base_util_registry ()
    at /home/alex/git/TVTower/source/Dig/.bmx/base.util.registry.bmx.debug.linux.x64.c:5604
#7  0x0000000000548433 in _bb_dig_base_util_registry_spriteloader ()
    at /home/alex/git/TVTower/source/Dig/.bmx/base.util.registry.spriteloader
```

**Comment by GWRon** [comment]
Vielleicht kannst Du den Inhalt der Datei hochladen:
```
You want a copy of whatever this file (that is cut off in your stack trace) is : #7  0x0000000000548433 in _bb_dig_base_util_registry_spriteloader ()
    at /home/alex/git/TVTower/source/Dig/.bmx/base.util.registry.spriteloader
```
(ist halt "cut off")

**Comment by nittka** [comment]
Ich hatte ursprünglich ohne quick build und quick scan compiliert (dann SegFault) und anschließend die quick-Schalter aktiviert. Ich bau' nochmal alles. Wenn es nach dem Wochenende ein neues Weekly gibt, werde ich das nochmal versuchen (ohne manuell aktualisierte text und brl mods).

**Comment by GWRon** [comment]
Ich muss mal schauen, wenn ich wieder am PC bin, ob es am reflection-overhaul liegt. Also so diese TBoxedValue-Teile.

**Comment by GWRon** [comment]
> Wenn man sich ausgeben lässt, wo mal das Unboxing funktioniert hat, ist der Typ auch userdata. Möglicherweise ist die Ausgabe der Fehlermeldung nicht bei allen Typen sinnvoll.

Der Fehler trat einfach dort auf, wo `TVT:Bla()` statt `TVT.Bla()` gemacht wurde ... weil dann "TVT" als erster Parameter uebergeben wird und das kein "lua userdata" ist. Ich habe den Code entsprechend angepasst.
(und ja, es hat nur in Debugbuilds eine "loggende" Auswirkung gehabt.)
